# SpringBoot_Shiro

./: README.md
11_springboot_shiro/src/main/java/com/zzuli/controller/: LoginController.java
11_springboot_shiro/src/main/java/com/zzuli/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
11_springboot_shiro/src/main/resources/templates/: list.html  login.html
12_springboot_shiro_json/: pom.xml
12_springboot_shiro_json/src/main/java/com/zzuli/config/: ShiroConfig.java
12_springboot_shiro_json/src/main/java/com/zzuli/controller/: LoginController.java  UserController.java
12_springboot_shiro_json/src/main/java/com/zzuli/filter/: ShiroLoginFilter.java
12_springboot_shiro_json/src/main/java/com/zzuli/handler/: GlobalExceptionHandlerAdvice.java
12_springboot_shiro_json/src/main/java/com/zzuli/realm/: UserRealm.java
12_springboot_shiro_json/src/main/java/com/zzuli/utils/: ResultObj.java
12_springboot_shiro_json/src/main/resources/: application.yml
12_springboot_shiro_json/src/main/resources/static/: index.html
12_springboot_shiro_json/src/main/resources/templates/: login.html
